<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/aos.css">
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
  <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
  <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
  <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/main.css">

  <!--=====  JS SCRIPT LINK =======-->
  <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/fontawesome.js"></script>
  <script src="assets/js/plugins/aos.js"></script>
  <script src="assets/js/plugins/counter.js"></script>
  <script src="assets/js/plugins/gsap.min.js"></script>
  <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
  <script src="assets/js/plugins/Splitetext.js"></script>
  <script src="assets/js/plugins/SmoothScroll.js"></script>
  <script src="assets/js/plugins/sidebar.js"></script>
  <script src="assets/js/plugins/magnific-popup.js"></script>
  <script src="assets/js/plugins/mobilemenu.js"></script>
  <script src="assets/js/plugins/owlcarousel.min.js"></script>
  <script src="assets/js/plugins/nice-select.js"></script>
  <script src="assets/js/plugins/waypoints.js"></script>
  <script src="assets/js/plugins/slick-slider.js"></script>
  <script src="assets/js/plugins/circle-progress.js"></script>
  <script src="assets/js/plugins/swiper.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>