.Aboutpage {
  font-family: "Segoe UI", sans-serif;
  color: #222;
}

.hero-section {
  text-align: center;
}

.hero-image {
  background-image: url(/aboutushero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-heading {
  color: white;
  font-size: 48px;
  font-weight: bold;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
}
.tagline-section {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  padding: 40px 20px 10px 20px;
  background-color: #ffffff;
}

.blue-ant-section {
  display: flex;
  justify-content: space-between;
  padding: 30px 30px;
  background-color: #ffffff;
  color: #000000;
  font-weight: 500;
  position: relative;
}

.column {
  flex: 1;
  padding: 0 1.8rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  width: 100%;
}

.section-icon {
  width: 95px;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}
.section-icons{
  width: 80px;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

.column h3 {
  font-size: 28px;
  margin-bottom: 0;
}

.column p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.5;
  text-align: center;
}

.column button {
  margin-top: 10px;
  padding: 10px 20px;
  background: #ed3237;
  color: #ffffff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  align-self: center;
}

.column button:hover {
  background: #00afef;
  color: white;
}

.blue-ant-section::before {
  content: '';
  position: absolute;
  top: 10%;
  bottom: 10%;
  left: 50%;
  width: 2px;
  background-color: rgb(0, 0, 0);
  transform: translateX(-50%);
}

.core-values-section {
  margin: 20px 0 20px 0;
  display: flex;
  justify-content: center;
  position: relative;
  min-height: 420px;
  background-color: #f4fdfd
}

.core-values-wrapper {
  display: flex;
  align-items: flex-start;
  position: relative;
  min-height: 430px;
  max-width: 900px;
  width: 100%;
}

.core-values-circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: #fee6e6;
  border: 12px solid #00afef;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: bold;
  color: #222;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  margin-right: 30px;
  position: relative;
  z-index: 2;
  top: 90px;
  right: 120px;
}

.core-values-list {
  flex: 1;
  position: relative;
  z-index: 2;
  min-height: 430px;
  top: 10px;
  right: 65px;
}

.core-value-item {
  display: flex;
  align-items: center;
  position: absolute;
  left: 90px;
  width: 600px;
}

.core-value-icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 4px solid #00b6c9;
  background: #fff;
  color: #00b6c9;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 22px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  flex-shrink: 0;
}

.core-value-title {
  font-weight: 500;
  font-size: 1.15rem;
  margin-bottom: 2px;
  background-color: #e5e5e5;
  height: 45px;
  justify-content: left;
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 0px 0px 0px 20px;
  width: 635px;
  color: rgb(0, 0, 0);
}

.core-values-lines {
  position: absolute;
  left: 0;
  top: 0;
  width: 900px;
  height: 430px;
  pointer-events: none;
  z-index: 1;
}

@media (max-width: 900px) {
  .core-values-wrapper {
    flex-direction: column;
    align-items: center;
    min-height: unset;
  }

  .core-values-circle {
    margin: 0 0 30px 0;
    top: 0;
    left: 0;
  }

  .core-values-list {
    min-height: unset;
  }

  .core-value-item {
    position: static;
    left: 0;
    width: 100%;
    margin-bottom: 24px;
  }

  .core-values-lines {
    display: none;
  }
}

.mission, .vision {
  flex: 1 1 300px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 6px 32px 0 rgba(0, 0, 0, 0.10);
  max-width: 440px;
  min-width: 440px;
  min-height: 440px;
  position: relative;
  text-align: center;
  transition: box-shadow 0.3s;
  border: 0px solid transparent;
  background-origin: border-box;
  background-clip: content-box, border-box;
  overflow: hidden;
  z-index: 1;
}
.mission .mission-vision-content {
  background-color: #fee6e6; /* light red/pinkish for Mission */
}

.vision .mission-vision-content {
  background-color: #e0f7fd; /* light blue for Vision */
}


/* ✅ Overlap Effect */
.mission {
  background-image: linear-gradient(to bottom, #00afef 50%, #f9f9f9 50%);
  transform: translateX(1px);
  z-index: 2;
}

.vision {
  background-image: linear-gradient(to bottom, #f9f9f9 50%, #ed3237 50%);
  transform: translateX(-1px);
  z-index: 1;
}

.mission:hover, .vision:hover {
  box-shadow: 0 15px 50px 0 rgba(0, 0, 0, 0.5);
}

.mission h2, .vision h2 {
  margin: 0; /* Reset margin to remove left space */
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mission p, .vision p {
  font-size: 1.12rem;
  color: #333;
  line-height: 1.6;
  margin: 0 0 10px 0;
  font-weight: 500;
  text-align: center; /* Center-align paragraph text */
}

/* ✅ Responsive: Disable overlap on mobile */
@media (max-width: 900px) {
  .mission-vision-section {
    flex-direction: column;
    gap: 32px;
    align-items: center;
  }
  .mission, .vision {
    max-width: 90vw;
    min-width: unset;
    min-height: 320px;
    transform: none;
    border-radius: 50%;
  }
}

/* Keeping the other elements as-is (optional cleanup) */
.mission-vision-card {
  position: relative;
  flex: 1 1 340px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mission-vision-content {
  background: #fff5f5;
  border-radius: 50%;
  width: 430px;
  height: 430px;
  box-shadow: 0 6px 32px 0 rgba(0, 0, 0, 0.10);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 60px;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.icon-circle {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
  font-size: 2.6rem;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.3);
}

.mission-icon {
  color: #ed3237;
  border: 3px solid #ed3237;
}
.vision-icon {
  color: #00afef;
  border: 3px solid #00afef;
}
.mission-vision-content h2 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 14px 0;
  letter-spacing: 1px;
  color: white;
  border-radius: 5px;
  padding: 7px 15px;
}
.mission .mission-vision-content h2{
  background-color: #ed3237;
  
}
.vision .mission-vision-content h2{
  background-color: #00afef;
  
}

.mission-vision-content p {
  font-size: 1.12rem;
  color: #333;
  line-height: 1.6;
  font-weight: 500;
  margin: 10px 0px;
  text-align: center; /* Center-align the paragraph */
}
@media (max-width: 900px) {
  .mission-vision-content {
    width: 90vw;
    height: 90vw;
    max-width: 340px;
    max-height: 340px;
    padding: 32px 12px;
  }
}
.bold-text{
  font-weight: bold;
  font-size: 1.2rem;
}
/* Mission & Vision Section with Bubbles Effect */
.mission-vision-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 100px;
  margin: 20px 0;
  padding: 20px 0;
  background: #ffffff;
}
.bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}
.bubble {
  position: absolute;
  border-radius: 50%;
  background-color: rgb(247, 247, 247);
  animation: float 8s infinite ease-in-out;
}
.bubble1 {
  width: 60px;
  height: 60px;
  top: 90px;
  left: 10%;
  animation-delay: 0s;
  /* done */
}
.bubble2 {
  width: 80px;
  height: 80px;
  top: 60px;
  left: 30%;
  animation-delay: 2s;
  /* done */
}
.bubble3 {
  width: 100px;
  height: 100px;
  top: 250px;
  left: 45%;
  animation-delay: 4s;
  /* done */
}
.bubble4 {
  width: 70px;
  height: 70px;
  top: 60px;
  left: 75%;
  animation-delay: 6s;
  /* done */
}
.bubble5 {
  width: 20px;
  height: 20px;
  bottom: 80px;
  left: 1%;
  animation-delay: 7s;
  /* done */
}
.bubble6 {
  width: 30px;
  height: 30px;
  top: 200px;
  left: 95%;
  animation-delay: 2s;
  /* done */
}
.bubble7 {
  width: 50px;
  height: 50px;
  bottom: 80px;
  left: 85%;
  animation-delay: 9s;
}
.bubble8 {
  width: 20px;
  height: 20px;
  top: 450px;
  left: 60%;
  animation-delay: 4s;
}
.bubble9 {
  width: 70px;
  height: 70px;
  bottom: 80px;
  left: 30%;
  animation-delay: 8s;
}
.bubble10 {
  width: 30px;
  height: 30px;
  bottom: 80px;
  left: 5%;
  animation-delay: 1s;
  /* done */
}
@keyframes float {
  0% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-50px) scale(1.2);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}
/* Keep the previous styles intact */
.mission, .vision {
  flex: 1 1 300px;
  /* background: #fff; */
  border-radius: 50%;
  box-shadow: 0 6px 32px 0 rgba(0, 0, 0, 0.10);
  max-width: 440px;
  min-width: 440px;
  min-height: 440px;
  position: relative;
  text-align: center;
  transition: box-shadow 0.3s;
  z-index: 1;
}
/* Other sections here */
/* Merged About Section Styles */
.intro-section {
  font-family: "Times New Roman", Times, serif;
  width: 100%;
  padding: 0px 0 0px 2rem;
  background-color: #ffffff;
}
.about-main {
  display: flex;
  width: 100%;
}
.about-left {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #f4fdfd;
  height: 100%;
  border-radius: 15px;
  padding-left: 1.8rem;
}
.about-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
  margin: 20px 0px;
  text-align: justify;
}
.read-more-btn:hover {
  background-color: #00afef;
}
.about-right {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  background-color: #f4fdfd;
  border-radius: 15px;
  overflow: hidden;
  /* height: 100%; */
}
.about-image-container {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}
.about-tagline {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  width: 44vw;
  font-size: 34px;
  line-height: 38px;
  align-items: baseline;
  font-weight: bold;
  margin-left: 0px;
}
.about-logo {
  height: 40px;
  width: 135px;
  margin-right: 10px;
}
.blue-text {
  color: #00afef;
  font-weight: bold;
}
.ant-text {
  color: #ed3237;
  font-weight: bold;
}
.bold-ants {
  font-weight: 600;
}
.about-info p{
  color: #333535;
  font-family: 'Outfit', serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.why-us-section {
  text-align: center;
  padding: 60px 20px;
  background-color: #f4fdfd;
}

.why-us-heading {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #000;
}

.why-us-cards {
  display: grid;
  grid-template-columns: repeat(4, 190px); /* Use fixed width same as card */
  grid-template-rows: repeat(2, 105px);     /* Adjust height slightly */
  gap: 10px;
  justify-content: center;
}


/* Flat-top hexagon */
.why-us-card {
  width: 250px;
  height: 215px;
  background: #a80000;
  clip-path: polygon(
    25% 0%, 75% 0%,
    100% 50%,
    75% 100%, 25% 100%,
    0% 50%
  );
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: transform 0.5s ease;
}

.why-us-card:hover {
  transform: scale(1.05);
}

.why-us-card h3 {
  font-size: 1rem;
  margin: 10px 0;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Hexagon placement */
.why-us-card:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
  background-color: #fee6e6;
  color: #ed3237;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
}

.why-us-card:nth-child(2) {
  grid-column: 1;
  grid-row: 3;
  background-color: #fee6e6;
  color: #ed3237;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
}

.why-us-card:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
  background-color: #e0f7fd;
  color: #00afef;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
}

.why-us-card:nth-child(4) {
  grid-column: 3;
  grid-row: 1;
  background-color: #fee6e6;
  color: #ed3237;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
}

.why-us-card:nth-child(5) {
  grid-column: 3;
  grid-row: 3;
  background-color: #fee6e6;
  color: #ed3237;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
}

.why-us-card:nth-child(6) {
  grid-column: 4;
  grid-row: 2;
  background-color: #e0f7fd;
  color: #00afef;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
}

.why-us-card:nth-child(7) {
  grid-column: 5;
  grid-row: 1;
  background-color: #fee6e6;
  color: #ed3237;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
}

.why-us-card:nth-child(8) {
  grid-column: 5;
  grid-row: 3;
  background-color: #fee6e6;
  color: #ed3237;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
}
.why-us-icon{
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}