@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
  font-family: "Outfit", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}


.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 4;
  border: none;
  user-select: none;
}

/* Responsive */
@media (min-width: 768px) {
  .container {
    flex-direction: row;
    /* justify-content: space-between; */
  }

  .wheel-wrapper {
    width: 50%;
    height: 350px;
  }

  .details {
    width: 40%;
    text-align: left;
    margin-top: 45px;
  }

  .service {
    width: 200px;
  }

  .service img {
    height: 170px;
  }
}

@media (min-width: 992px) {
  .wheel-wrapper {
    height: 400px;
  }

  .details h2 {
    font-size: 2rem;
  }

  .details p {
    font-size: 1.1rem;
  }
}
