.blog-section {
  position: relative;
  width: 100%;
  height: 600px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0px 40px 0px;
}

.orange-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 65%;
  height: 100%;
  background: linear-gradient(to left, #00afef, #ed3237);
  z-index: 1;
}

.blog-card {
  position: relative;
  z-index: 2;
  background-color: #ffffff;
  width: 500px;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transform: translateX(-160px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 330px;
  transition: all 0.3s ease-in-out;
}

.blog-card:hover {
  transform: translateX(-160px) scale(1.05);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
}

.blog-tag {
  width: 89px;
  height: 30px;
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  font-size: 13px;
  padding: 5px 35px;
  margin-bottom: 15px;
  background-color: #ffffff;
  border-radius: 25px;
  color: #e20f0f;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.blog-tag:hover {
  background-color: #f5f5f5;
  border-color: #e20f0f;
  transform: scale(1.05);
}

.blog-title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 20px;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.blog-title:hover {
  color: #ed3237;
}

.blog-desc {
  font-size: 16px;
  color: #4b5563;
  margin-bottom: 30px;
  line-height: 1.6;
  transition: color 0.3s ease;
}

.blog-desc:hover {
  color: #6b7280;
}

.button-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.blog-btn {
  padding: 5px 15px;
  height: 40px;
  font-size: 17px;
  font-weight: 600;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  width: 140px;
  background-color: #ed3237;
  color: white;
  transition: all 0.3s ease;
}

.blog-btn:hover {
  background-color: #00afef;
}

.arrow-buttons {
  display: flex;
  gap: 10px;
  transition: all 0.3s ease;
}

.arrow-btn {
  width: 30px;
  height: 30px;
  background-color: #dce1f3;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.arrow-btn:hover {
  background-color: #00afef;
}

.arrow-btn:active {
  transform: scale(0.9);
}

.arrow-btn img {
  width: 40%;
  height: 40%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.arrow-btn:hover img {
  transform: scale(1.1);
}

.right-box {
  position: absolute;
  right: -15px;
  bottom: 47px;
  width: 55%;
  height: 85%;
  background-image: url(/blog2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
