body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7fafb;
    color: #1b1b1b;
  }
  
  /* Hero Section */
  .heros-section {
    background-image: url('/contactus.avif');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
  }
  
  .hero-overlay {
    /* background-color: rgba(0, 0, 0, 0.4); */
    color: rgb(255, 255, 255);
    padding: 20px 40px;
    text-align: center;
    border-radius: 10px;
  }
  
  .hero-overlay h1 {
    font-size: 48px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .hero-overlay p {
    font-size: 16px;
  }
  
  /* .contact-container {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
  } */
  
  .contact-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .contact-header h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .contact-header p {
    display: inline-block;
    background-color: #00afef;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .partner-logos {
    display: flex;
    font-size: 1.4rem;
    /* justify-content: space-around; */
    align-items: center;
    flex-wrap: wrap;
    margin: 0px 0;
    gap: 60px;
    top: 300px;
    position: absolute;
    background-color: #e0f7fd;
    color: white;
    padding: 15px;
    border-bottom-right-radius: 20px;
    margin-left: 3.9rem;
    border-bottom-left-radius: 20px;
    /* border: 1px solid #00afef */
  }

  .form-section {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
  }
  
  .contact-form {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 3.9rem;
  }
  
  .form-row {
    display: flex;
    gap: 15px;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
    background-color: #e0f7fd;
    font-size: 16px;
    width: 100%;
    color: #ed3237;
  }
  
  .contact-form textarea {
    resize: vertical;
  }
  
  .contact-form button {
    width: fit-content;
    background-color: #ed3237;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
  }
  
  .newsletter {
    flex: 1;
    min-width: 280px;
    background-color: #fff5f5;
    color: rgb(0, 0, 0);
    padding: 5px 20px 20px 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 3.9rem;
    border: 1px solid #ed3237;
  }
  .newsletter h3{
    margin-bottom: 20px;
    font-size: 1.5rem;
  }
  
  .newsletter input {
    padding: 10px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
  }
  
  .newsletter button {
    background-color: white;
    color: #5b928f;
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .contact-info {
    display: flex;
    flex-wrap: wrap;
    /* gap: 20px; */
    margin: 40px 2.7rem;
    justify-content: space-between;
  }
  
  .info-box {
    width: 250px; /* Or whatever fixed width you want */
    margin: 20px;
    background-color: #fff5f5;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    gap: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    border: 3px solid #ed3237;
  }
  .info-box p{
    font-size: 1rem;
  }
  .info-box2 {
    width: 250px; /* Or whatever fixed width you want */
    margin: 20px;
    background-color: #e0f7fd;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    gap: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    border: 3px solid #00afef;
  }
  .info-box2 p{
    font-size: 1rem;
  }
  
  .map-container iframe {
    width: 100%;
    border: none;
    border-radius: 12px;
  }
  .icon {
    font-size: 22px;
    margin-right: 8px;
    color: #ed3237;
  }
  
  /* .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
  } */
  
  .address-block {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 30px;
  }
  