.footer {
    position: relative;
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    min-height: 350px;
    overflow: hidden;
  }
  
  .footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/footer.jpg') center center / cover no-repeat;
    filter: brightness(35%);
    z-index: -1;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    gap: 128px;
    padding: 70px 5rem 50px 5rem;
    position: relative;
  }
  
  /* Social Icons - Top Right */
  .footer-socials {
    position: absolute;
    top: 12rem;
    left: 5rem;
    display: flex;
    gap: 20px;
    font-size: 32px;
    margin-top: 60px;
  }
  
  .footer-socials i {
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .footer-socials i:hover {
    color: #00afef;
  }
  
  /* Left Section */
  .footer-left {
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  
  .footer-logo {
    width: 150px;
    margin-bottom: 20px;
  }
  
  .footer-description {
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  /* Services Section */
  .footer-services {
    display: flex;
    flex-direction: column;
    width: 200px;
  }
  
  .footer-services h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .footer-services ul {
    list-style-type: none;
    padding-left: 20px;
  }
  
  .footer-services li {
    position: relative;
    margin-bottom: 10px;
    font-size: 15px;
    cursor: pointer;
  }
  
  .footer-services li::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: #ed3237;
    border-radius: 50%;
  }
  
  .footer-services li:hover {
    color: #00afef;
  }
  
  /* Contact Section */
  .footer-contact {
    display: flex;
    flex-direction: column;
    width: 400px;
  }
  
  .footer-contact h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .footer-contact p {
    margin-bottom: 16px;
    font-size: 15px;
    display: flex;
    align-items: center;
  }
  
  .footer-contact i {
    margin-right: 10px;
  }
  
  .footer-contact p:hover,
  .footer-contact i:hover {
    color: #00afef;
  }
  
  /* Footer Bottom Section */
  .footer-bottom {
    text-align: center;
    font-size: 16px;
    border-top: 1px solid rgba(249, 248, 248, 0.9);
    padding: 15px 0;
    color: rgb(255, 255, 255);
    filter: brightness(60%);
  }
  