.gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; /* Align to bottom of header */
    margin-bottom: 30px;
  }
  
  .header-wrapper h1 {
    width: 89px;
    height: 30px;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-size: 13px;
    padding: 5px 35px;
    margin-bottom: 15px;
    margin-left: 1px;
    background-color: #ffffff; 
    border-radius: 25px;
    color: rgb(226, 15, 15);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid red; 
    box-sizing: border-box; 
  }
  
  .header-wrapper .tagline {
    font-size: 34px;
    font-weight: 700;
    margin: 0px 0px -18px;
    color: #000000;
  }
  
  .view-all-btn {
    background-color: #ed3237;
    color: white;
    border: none;
    padding: 9px 16px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    margin: 0 0px -13px 0;
  
  }
    
  .view-all-btn:hover {
    background-color: #00afef;
  }
  
  .view-all-btn::after {
    content: '➜';
    transition: transform 0.3s ease;
  }
  
  .view-all-btn:hover::after {
    transform: translateX(3px);
  }
  
  /* YOUR ORIGINAL GALLERY STYLES BELOW - NO CHANGES MADE */
  .gallery-section {
    padding: 40px 0px 40px 0px;
    background-color: #ffffff;
  }
  
  .gallery-container {
    background-color: #f4fdfd;
    padding-top:30px;
    padding-bottom: 30px;
    padding-left: 5rem;
    padding-right: 5rem;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.09);
    height: 580px;
  }
  
  .gallery-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .img-box {
    position: relative;
    border-radius: 3px;
    height: 220px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .img-box:hover {
    transform: scale(1.06);
  }
  
  .img-big {
    width: 40%;
    height: 200px;
  }
  
  .img-medium {
    width: 30%;
    height: 200px;
  }
  
  .img-small {
    width: 26%;
    height: 200px;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: linear-gradient(to top, rgba(17, 2, 103, 0.5), transparent);
    transition: height 0.6s ease;
  }
  
  .img-box:hover .overlay {
    height: 100%;
  }
  .overlay-text {
    position: absolute;
    bottom: 12px;
    left: 15px;
    right: 15px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.6s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  
  .img-box:hover .overlay .overlay-text {
    opacity: 1;
  }
  