.gallery-page {
    font-family: sans-serif;
    background-color: #f8f8f8;
  }
  
  .workshop-header {
    position: relative;
    text-align: center;
  }
  
  .header-img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
  }
  
  .workshop-header h1 {
    position: absolute;
    left: 42%;
    top: 45%;
    color: white;
    font-size: 3.2rem;
    padding: 10px 20px;
    border-radius: 8px;
  }
  
  .symposium-section {
    text-align: center;
    margin: 30px 0;
  }
  
  .symposium-badge {
    display: inline-block;
    background-color: #ed3237;
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .symposium-section h2 {
    font-size: 1.8rem;
    color: #333;
  }
  
  /* 🔁 UPDATED GALLERY LAYOUT */
  .gallery-flex {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0px 60px 60px 60px;
    justify-items: center;
  }
  
  .gallery-item {
    width: 100%;
    max-width: 450px;
    aspect-ratio: 3 / 2;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    transition: transform 0.2s ease;
    height: 200px;
  }
  
  .gallery-item:hover {
    transform: scale(1.02);
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* ✅ MODAL STYLES - DO NOT TOUCH */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.85);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    overflow-y: auto;
    padding: 20px;
  }
  
  .modal-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    max-width: 90%;
    max-height: 80vh;
  }
  
  .modal-img {
    max-width: 100%;
    max-height: 70vh;
    border-radius: 10px;
    box-shadow: 0 0 40px rgba(255,255,255,0.4);
  }
  
  .modal-close {
    position: absolute;
    top: 0px;
    right: 20px;
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
    background: transparent;
    border: none;
    cursor: pointer;
  }
  
  .modal-nav {
    font-size: 0rem;
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    background-color: black;
    border-radius: 20%;
  }
  
  .modal-nav.left {
    position: absolute;
    left: -60px;
  }
  
  .modal-nav.right {
    position: absolute;
    right: -60px;
  }
  
  .modal-number {
    position: absolute;
    top: 10px;
    left: 20px;
    color: white;
    font-size: 1.2rem;
    background: rgba(0,0,0,0.5);
    padding: 5px 10px;
    border-radius: 6px;
  }
  
  .show-all-btn,
  .slideshow-btn {
    position: absolute;
    bottom: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .show-all-btn {
    left: 20px;
  }
  
  .slideshow-btn {
    right: 20px;
  }
  
  .thumbnail-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    max-width: 90%;
    justify-content: center;
  }
  
  .thumbnail-item {
    width: 80px;
    height: 60px;
    border: 2px solid transparent;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .thumbnail-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .thumbnail-item.active {
    border-color: #00bfff;
  }
  