.impact-container {
    display: flex;
    width: 90%;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    font-family: sans-serif;
    position: relative; 
    margin: 70px 5rem 70px 5rem;
    border-radius: 20px;
    background-color: #f4fdfd;
}

.impact-center {
    width: 935px;  
    background-color: #f4fdfd;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.story {
    display: flex;
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.story-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 17%;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    z-index: 1;
    position: relative;
    box-shadow: -1px 5px 10px 2px #00000040;
    margin-left: -185px; 
}

.story-left::before {
    content: "";
    height: 400px;
    width: 2px;
    background-color: #ed3237;
    position: absolute;
    left: 50%;
    z-index: 0;
    margin-left: -95px;
}

.story-left::after {
    content: "";
    height: 200px;
    width: 200px;
    background-color: #00afef;
    position: absolute;
    z-index: 0;
    bottom: -40px;
    border-radius: 50%;
    margin-left: -185px;
}

.vertical-line1 {
    position: absolute;
    right: -12px;
    height: 100px;
    width: 2px;
    background-color: #ccc;
}
/* .vertical-line2 {
    position: absolute;
    right: -565px;
    height: 100px;
    width: 2px;
    background-color: #ccc;
} */

.story-right {
    width: 50%; 
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    position: relative;
    /* top: 40px; */
}

.story-text {
    font-size: 14px;
    margin-bottom: 12px;
    color: #333;
    width: 620px; 
}

.title {
    font-size: 12px;
    color: #00afef;
}

.name {
    color: #ed3237;
    font-weight: bold;
    margin-bottom: 2px;
}

.impact-dots {
    position: absolute;
    top: 50%; 
    right: 32px; 
    transform: translateY(-50%); 
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 10;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #00afef;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.dot.active {
    background-color: #ef4444;
    transform: scale(1.3);
    border: #d4d2d2 solid 2px;
}

.feedback-title {
    width: 125px;
    height: 30px;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-size: 13px;
    margin-top: 75px;
    margin-bottom: 15px;
    margin-left: -188px;
    background-color: rgb(255, 255, 255, 1);
    border-radius: 25px;
    color: rgb(226, 15, 15);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid red; 
    box-sizing: border-box;
    position: absolute; 
    top: 0px;
    z-index: 1;
}
