.Stats {
    text-align: center;
  }
  
  .redStrip {
    background-image: url('/bg02.png'); // ✅ make sure bg02.png is inside /public folder
    background-size: cover;
    background-position: center;
    height: 250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .statsWrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    // max-width: 1200px;
    // margin: 0 94px 0px 115px;
    animation: levitate 2s ease-in-out infinite;  // Optional: Add levitating animation to the wrapper
  }
  
  /* Keyframes animation for subtle levitation */
  @keyframes levitate {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-4px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  .statCard {
    background-color: white;
    padding: 40px 35px;
    border-radius: 15px;
    width: 215px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);  // Default shadow for depth
    transition: transform 0.3s ease, box-shadow 0.3s ease;  // Smooth hover transition
  }
  
  .statCard:hover {
    transform: translateY(-8px);  // Lift the card up on hover
    // box-shadow: 0 8px 20px rgba(23, 20, 20, 0.7);  // Enhance shadow on hover for more levitation effect
  }
  
  .statCard h3 {
    font-size: 2.0rem;  // 🔹 Smaller font size
    margin: 0;
    color: #00afef;
    font-weight: 700;
  }
  
  .statCard p {
    font-size: 1.4rem;
    margin-top: 6px;
    font-weight: 600;
    color: #000000;
  }
  