.team-section {
    padding: 40px;
    background: #ffffff;
    text-align: center;
  }
  
  .titles {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 50px;
    color: #000000;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-items: center;
  }
  
  .team-card {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    width: 240px;
    height: 310px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.5s ease;
  }
  
  .team-card:hover {
    transform: translateY(-10px);
    background-color: rgb(245, 245, 245);
  }
  
  .img-wrapper {
    width: 200px;
    height: 200px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
    border: 1.5px solid #000000;
  }
  
  .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .team-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px 0 5px;
    color: #ed3237;
  }
  
  .team-card p {
    font-size: 1rem;
    color: #00afef;
  }  
  