.youtube-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5rem 50px 5rem;
    background: linear-gradient(135deg, #00afef 0%, #0078d7 100%);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    flex-wrap: wrap;
    margin: 40px 0px 40px 0px;
  }
  
  .content {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .content h1 {
    font-size: 34px;
    margin-bottom: 40px;
    line-height: 1.2;
    top: -35px;
  }
  
  .content h1 span {
    color: #ed3237;
  }
  
  .content p {
    font-size: 18px;
    margin-bottom: 40px;
    opacity: 0.9;
  }
  
  .contact-btn {
    background-color: #ed3237;
    color: #ffffff;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 120, 215, 0.3);
  }
  
  .contact-btn:hover {
    background-color: #ffde59;
    color: #003366;
    transform: translateY(-3px);
  }
  
  .video-container {
    flex: 0 0 50%;
    max-width: 50%;
    height: 280px; /* Small height */
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Proper thumbnail alignment */
    border: none;
    border-radius: 20px;
  }
  